<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <style>
    img.left, img.right {
      float: left;
      margin: 5px 10px 5px 0;
    }

    img {
      border: 1px solid black;
    }
  
    h2
    {
      float: left;
      border: 2px solid rgb(42, 226, 54);
      background-color: rgb(38, 222, 118);
      width: 100%;
      height: 50px;
      color: white;
    }

    .text2
    {
      margin-top: 100px;
    }

    .left-picture
 {
 float: left;
 margin: 0 10px 5px 0;
 text-align: center;
 border: 1px solid black;
 }
.build
{
  width: 50%;
}

  </style>
</head>

<body>
<div class="build">
<h2>Фотобарабан</h2>
<div class="left-picture">
  <img src="D:\www\ЛАБ 6\photobaraban.jpg.pagespeed.ce.Xhay52Po39.jpg" width="200">
  <div>Рис. 1 - Фотобарабан</div></div>
<p class="text">Фотобарабаном може називатися світлочутливий або фоторецептора барабан, photoreceptor, drum
  unit або organic photo conductor (ОРС). Це головна деталь лазерного принтера. Вона забезпечує
  формування зображення і його перенесення на паперовий носій.</p>
  <p class="text">Фотобарабан являє собою порожнистий металевий циліндр (найчастіше алюмінієвий), покритий
  тонким шаром фотопровідного матеріалу. Він має властивість змінювати електропровідність під впливом
  електромагнітного (в даному випадку світлового) випромінювання.</p>
  <p class="text">В якості фоточутливого шару раніше використовувалися сполуки селену. Зараз застосовується
  аморфний кремній або органічні сполуки, склад яких виробники не розкривають.</p>
<h2>Вал первинного заряду</h2>
<div class="left-picture">
  <img src="file:///D:/www/%D0%9B%D0%90%D0%91%206/2811990481_w700_h500_val-pervinnogo-zaryadu.webp" width="200">
  <div>Рис. 2 - Вал заряду</div></div>
<p class="text2">Вал первинного заряду, може називатися зарядним роликом первинного заряду, валом переносу
  заряду або primary charge roller (PCR). Ця деталь виконує дві функції: заряджає поверхню фотобарабана
  і стирає залишковий електростатичний заряд, що залишився від попередньої зарядки.</p>
  <p>Вал первинного заряду являє собою металевий стрижень, на якому є поролонова або гумова
  оболонка з струмопровідним шаром. На стрижень під час роботи друкувального пристрою по черзі подається
  постійний і змінний струм. Постійний струм необхідний для передачі негативного заряду на фотобарабан,
  а змінний - для видалення залишкового електростатичного зображення з його поверхні.</p>
  <p>Вал первинного заряду в картриджі іноді плутають з коротроном. Коротрок використовувався в
  старих конструкціях картриджів. Він являв собою провід, натягнутий паралельно до фотобарабану, а
  перенесення заряду виконується в результаті коронного розряду. Під час цього процесу виділяється
  шкідливий для здоров'я озон. Вали первинного заряду такого недоліку не мають.</p></div>  
</body>